<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/eNaslovna"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="139dp"
                android:layout_height="212dp"
                android:layout_weight="1"
                android:layout_marginVertical="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eNaziv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/eAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/eDatumObjavljivanja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/eBrojStranica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/eOpis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/dPreporuci"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="preporuci" />
    </LinearLayout>
</LinearLayout>
